<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网址导航</title>
    <style type="text/css">
        ul{list-style-type:none;text-align: center;}
        li{display:inline;}
        li a{padding:0 20px;}
        #url{text-align: center;}
    </style>
</head>
<body>
    <p>使用段落标记和超链接实现网站导航</p>
    <p id=url>
        <a href="http://www.baidu.com/">百度</a>　
        <a href="http://www.sina.com.cn/">新浪</a>　
        <a href="http://www.163.com/">网易</a>　
        <a href="http://www.qq.com/">腾讯</a>　
        <a href="http://www.sohu.com/">搜狐</a>　
        <a href="https://www.so.com">360搜索</a>
    </p>
<hr color=#0066ff size=3>
    <p>使用无序列表实现水平导航条</p>
    <ul>
        <li><a href="http://www.baidu.com/">百度</a></li>
        <li><a href="http://www.sina.com.cn/">新浪</a></li>
        <li><a href="http://www.163.com/">网易</a></li>
        <li><a href="http://www.qq.com/">腾讯</a></li>
        <li><a href="http://www.sohu.com/">搜狐</a></li>
        <li><a href="https://www.so.com">360搜索</a></li>
    </ul>
</body>
</html>