<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业课程导航</title>
    <style type="text/css">
        h2{text-align: center;}
        span{color:blue;font-weight: 700;}
        .gs{font-family: 'Times New Roman';}
        pre{font-family: 'Courier New', Courier, monospace;}
    </style>
</head>
<body>
    <h2>专业课程导航</h2>
    <p id=menu>专业课程导航</p>
    <ul>
        <li><a href="#english">英语</a></li>
        <li><a href="#math">高数</a></li>
        <li><a href="#physics">大学物理</a></li>
    </ul>
    <hr>
    <h3 id=english>英语</h2>
    <p>
        　　基础英语、<span>高级英语</span>、报刊选读、视听、口语、英语写作、<span>翻译理论与实践</span>、语言理论、语言学概论、主要英语国家文学史及文学作品选读、主要英语国家国情等。
    
    </p>
    <p>
        　　英语是一门普通高等学校本科专业，属外国语言文学类专业，基本修业年限为四年，授予文学学士学位。该专业学科基础包括外国语言学、外国文学、翻译学、国别与区域研究、比较文学与跨文化研究，具有跨学科特点。还可与其他相关专业结合，形成复合型专业，以适应社会发展的需要。
    </p>
    <p>
        　　该专业培养具有扎实的英语语言基础，丰富的英语语言文化知识，熟练的英语语言技能，较高的语言运用能力、研究能力和专业素养，思想政治素质好，具有严谨治学的学风和勇于创新的精神，能够进一步从事英语语言、文学与翻译等领域学术研究的研究型创新人才，或相关专业领域的应用复合型人才。
        <a href="#menu"><b>返回</b></a>
    </p>
    <h3 id=math>高数</h2>
    <p>
        　　<span>《高等数学》</span>课程介绍随着科学技术的迅猛发展　数学正日益成为各学科进行科学研究的重要手段和工具。高等数学是近代数学的基础　是理科各专业和经济管理专业类学生的必修课　也是在现代科学技术、经济管理、人文科学中应用最广泛的一门课程。因此学好这门课程对学生今后的发展是至关重要的。本课程是学生进入大学后　学习的第一门重要的数学基础课。通过本课程的教学　使学生掌握处理数学问题的思想和方法　培养学生科学思维能力　同时为后续课程的学习奠定良好的基础。 </p>
    <p>
    <p>
        　　指相对于初等数学而言，数学的对象及方法较为繁杂的一部分。
    </p>
    <p>
        　　广义地说，初等数学之外的数学都是高等数学，也有将中学较深入的代数、几何以及简单的集合论初步、逻辑初步称为中等数学的，将其作为中小学阶段的初等数学与大学阶段的高等数学的过渡。
    </p>
    <p>
        　　通常认为，高等数学是由微积分学，较深入的代数学、几何学以及它们之间的交叉内容所形成的一门基础学科。
    </p>
    <p>
        　　主要内容包括：数列、极限、微积分、空间解析几何与线性代数、级数、常微分方程。
    </p>
    <p>
        　　工科、理科、财经类研究生考试的基础科目。
    </p>
    <p class="gs">
        　　<b>2X²+3x=9　</b>
        <a href="#menu"><b>返回</b></a>
    </p>   
    <h3 id=physics>大学物理</h2>
    <p>
        　　以物理学基础为内容的<span>大学物理</span>课程，是理工科个专业学生一门重要的通识性的必修基础课。大学物理课程既为学生打好必要的物理基础，又在培养学生科学的世界观，增强学生分析问题和解决问题的能力，培养学生的探索精神、创新意识等方面，具有其他课程不能替代的重要作用。
    </p>
    <p>
        　　大学物理，是大学理工科类的一门基础课程，通过课程的学习，使学生熟悉自然界物质的结构，性质，相互作用及其运动的基本规律，为后继专业基础与专业课程的学习及进一步获取有关知识奠定必要的物理基础。但工科专业以力学基础和电磁学为主要授课。
        <a href="#menu"><b>返回</b></a>
    </p>
    <pre>
                   请理解以下代码：
                   if(x>y){
                           max=x;
                   }
                   else{
                           max=y;
                   }
    </pre>
</body>
</html>