<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-Cola遇到了问题</title>
    <style type="text/css" media="screen">
        *{cursor:url(img/cur/Arrow.cur),auto}
        a{cursor:url(img/cur/Link\ Select.cur),auto}
        body {
          background-color: #f1f1f1;
          margin: 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
  
        .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
  
        a { color: #4183c4; text-decoration: none; }
        a:hover { text-decoration: underline; }
  
        h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
        p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
        @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
        }
        #home {
          margin-top: 35px;
          color: #ccc;
        }
  
      </style>
</head>
<body>
    <div class="container">

        <h1>404</h1>
        <p><strong>Cola遇到了问题</strong></p>
        <p>
          <a href="index.html">点击此处返回主页</a>
        </p>
        <div id="home">
          colazxk.xyz
        </div>
          <img src="img/ProfilePhoto.jpg" style="width:50px;height:50px;border-radius:50%">
      </div>
</body>
</html>