<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文轩图书榜</title>
    <style>
        table{border:solid 1px lightgrey; border-collapse: collapse;}
        table tr td{padding-bottom: 0px;}
        img{border:solid 1px lightgrey}
        p{text-indent: 2em;}
        .s1{background:red;color: white;}
        .s2{font-weight: bold;font-family: '黑体';}
        .s3{color: red;font-weight: bold;font-family: '黑体';}
        .s4{color:lightgrey;text-decoration:line-through;font-weight: bold;font-family: '黑体';}
    </style>
</head>
<body>
    <h2>文轩图书榜</h2>
    <table>
        <tr>
            <td><img src="9787100042857.jpg"></td>
            <td width="700">
                <span class="s1">&nbsp;9&nbsp;</span><span class="s2">古汉语常用字字典(第4版)</span><br>
                (13条评论)<br>
                &nbsp;王力 等 原著者 2005年07月 <span class="s3"> 商务印书馆</span>
                <p>本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十<br>余位专家学者编写，是学习古汉语的必备工具书。</p>
            </td>
        </tr>
    </table>
    <p style="margin: 0px;">购买 收藏 <span class="s3">25.60元</span>（8.0折） 定价：<span class="s4">&yen;32.00元</span></p>
</body>
</html>