<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东商品导购</title>
    <style>
        div{border:1px solid #97d5ff;margin: 10px;}
        h1{color:red;text-align: center;}
        img{border: 10px groove #9770cb;margin: 10px 10px;}
        img:hover{border: 10px dashed #9999cc;}
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>京东商品导购</h1>
        <img src="images/image41-1.jpg" title="[Vinhas]彩色马系列单肩包 黑色"></a>
        <img src="images/image41-2.jpg" title="[adidas]休闲鞋 红色">
        <img src="images/image41-3.jpg" title="[New Balance]女子复古鞋 粉色">
        <img src="images/image41-4.jpg" title="[Vans]女子硫化鞋">
        <img src="images/image41-5.jpg" title="[匡威]经典低帮鞋 黑色">
        <img src="images/image41-6.jpg" title="[Belle]羊皮女鞋">
    </div>
</body>
</html>