<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像画廊</title>
    <style>
        h1{text-align: center;}
        li{list-style-type: none; margin:0px 0px;}
        img{width: 100px;height: 100px;border:2px solid #cc0066;float: left;}
    </style>
</head>
<body>
    <h1>图像画廊</h1>
    <hr color="#00ff00" size="6">       
    </marquee>
    <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
        <ul>
            <li>
                <a href="t1.html"><img src="trees/t1.jpg"></a>
                <a href="t2.html"><img src="trees/t2.jpg"></a>
                <a href="t3.html"><img src="trees/t3.jpg"></a>
                <a href="t4.html"><img src="trees/t4.jpg"></a>
                <a href="t5.html"><img src="trees/t5.jpg"></a>
            </li>
        </ul>
    </marquee>
    <hr color="#00ff00" size="6">
</body>
</html>