<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《网络主题研讨会》日程表</title>
    <style>
        body{background: #eaeaea;}
        table{font-size: 13px;}
        thead{background: #e1e1e1;}
        table,table tr th, table tr td { border:2px solid #cacaca;border-collapse: collapse }
        thead tr th{background: #eaeaea;color: #666666;}
        tbody tr{background: #f0f0f0;}
        tbody tr:nth-child(odd){background: #fbfbfb;}
        #center{text-align: center;height: 10%;}
    </style>
</head>
<body>
    <div style="position:relative;">
        <img src="images/背景1.png">
        <div style="position:absolute;left: 20px;top: 7.5px;font-family: '微软雅黑';font-size: 20px;color: #ffffff;font-weight: bold;">报告内容 </div>
    </div>
    <table width="700" height="420">
        <thead>
        <tr>
            <td colspan="3" height="15%">
                <p style="color: red;">会议平台不支持WinXP系统，请大家使用Win7或Win8系统， IE或火狐浏览器登陆</p>                    
                <div style="position:relative;">
                    <p style="font-weight: bold;">报告主题：“持久性有机污染物分析技术”网络主题研讨会</p>
                    <div style="position:absolute;left: 574px;top: 0px"><img src="images/背景2.png"></div>
                    <div style="position:absolute;left: 605px;top: 0px;"><a href="1.html">精彩回放</a> </div>
                </div>
            </td>
        </tr>
        <tr>
            <th width="17%" height="10%">会议时间</th>
            <th >会议名称</th>
            <th width="25%">演讲人</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="6" id="center">2015年10月14日<br>09:30-17:00</th>
            <td>中国二恶英排放清单研究</td>
            <td id="center">刘文彬 研究员（中国科学院生态研究中心）</td>
        </tr>
        <tr>
            <td>优化的PAHs和Dioxin分析仪在环境分析中的应用</td>
            <td id="center">孔晔（安捷伦）</td>
        </tr>
        <tr>
            <td>LCMS在持久性有机污染物分析中的研究进展</td>
            <td id="center">朱怀恩（SCIEX）</td>
        </tr>
        <tr>
            <td>质谱技术在持久性有机污染物的分析方法</td>
            <td id="center">陈志凌（岛津）</td>
        </tr>
        <tr>
            <td>持久性有机污染物POPs的前处理技术</td>
            <td id="center">苏丽评（莱伯泰科）</td>
        </tr>
        <tr>
            <td>极地持久性有机污染物研究进展</td>
            <td id="center">张庆华 研究员（中国科学院生态研究中心）</td>
        </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>