<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明月几时有</title>
    <style>
        h1{text-align: center;}
        p{text-align: center;font-family: '隶书'; color:darkblue;}
        div{background-color:#99cc00;height: 200px;padding-top:5px;padding-bottom:20px;padding-left: 40px;}
        embed{margin: 15px;}
        marquee{background-color:#3399ff;}
    </style>
</head>
<body>
    <h1>明月几时有</h1>
    <hr color="blue" size="5">
    <p>明月几时有？把酒问青天。</p>
    <p>不知天上宫阙，今夕是何年。</p>
    <p>我欲乘风归去，又恐琼楼玉宇，</p>
    <p>高处不胜寒。起舞弄清影，何似在人间。</p>
    <p>转朱阁，抵绮户，照无眠。</p>
    <p>不应有恨，何事长向别时圆？</p>
    <p>人有悲欢离合，月有阴晴圆缺，此事古难全。</p>
    <p>但愿人长久，千里共婵娟。</p>
    <hr color="red" size="5">
    <div>
        <embed src="embed/62.swf" width="280">
        <embed src="embed/蔡琴明月几时有.mp3" width="280" height="185">
        <embed src="embed/0303.swf" width="280" height="185">
    </div>
    <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">欢迎来到我的多媒体世界！</marquee>
</body>
</html>