<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>改变新闻网页中字号</title>
    <link rel="stylesheet" href="css2.css">
    <style>
        p{font-size: 16px;font-style: italic;font-weight: bold;
        font-family: 隶书;}
        h2,p{font: 20px 楷体;
        border: 2px dashed red;}
        #p2{color: blue;}
        .center{text-align: center;}
        *{margin: 0;}
        div p{background-color: aqua;}
        #content>p{color:red;}
        #content+p{font-family:微软雅黑;}

        a:link{color:gray;text-decoration:none}
        a:visited{color:cadetblue;}
        a:hover{color: #fff;text-decoration: underline;background: black;}
        a:active{color: brown;}
        input:focus{background-color: chartreuse;}
        #p2:first-letter{font-size: 30px;}
        li:nth-child(odd){background: chartreuse;}
        li:nth-child(even){background: coral;}
        [type]{width: 100px;}
        [type=text]{height: 50px;}
        #dd{width: 100px;height: 100px;background-color: coral;}
        #dd{background: cyan;}
        div{background: #ccc;}
        #s1{background: red;color: #fff;}
    </style>
</head>
<body>
    <h2 class="center">用JavaScript改变新闻网页中字号</h2>
    <div id="div1">选择字号【 &nbsp;<a href="javascript:setFont('12px')">小</a>
        <a href="#" onclick="javascript:setFont('18px');">中</a>&nbsp;
        <a href="#" onclick="setFont('24px');">大</a>】
    </div>
    <div id="content">
        <div><p class="center">我是content的孙子</p></div>
        <p id="p2">我是content的儿子</p>
        <p><span id="s1">2</span>是一种能让你的网页更加生动活泼的程式语言，也是目前网页中</p>
    </div>
    <p class="center">我是body中的段落</p>
    <a href="http://www.baidu.com">百度一下</a>
    <input type="text">
    <input type="text">
    <input type="button" value="按钮">
    <hr>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="dd" style="background: darkmagenta;"></div>

    
</body>
</html>