<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生暑期社会实践调查问卷</title>
    <style>
        body{background: #bbdcff;}
        h1{text-align: center;color: #0033ff;font-family: '黑体';font-weight:100;font-size: 35px;}
        table{border: 15px solid #fff;border-collapse: collapse;background: url(bg.jpg);margin:auto;margin-top:20px}
        table tr th,table tr td{border: 2px solid #fff;}
        thead{color: #3366ff;text-indent: 2em;}
        tbody td{padding-left: 10px;}
        tfoot{color:blue;text-align: center;}
        span{color:#3300cc;}
        textarea:-ms-input-placeholder{color:black;}
    </style>
</head>
<body>
    <table width="820" height="1200">
    <thead><tr><th><h1>大学生暑期社会实践调查问卷</h1></th>
    <tr><td height="100">
        <p><b>亲爱的同学，大家好！</b></p>
        <p><b>为了更好的了解人们对近年来计算机类专业填报火热现象的看法，特制定本问卷，希望得到您的配合，请认真阅读并回答以下问题，您的回答讲直接影响本调查的可信度和有效性，真诚感谢您的支持，祝您天天愉快，谢谢！</b></p>
    </td></tr></thead>
    <tbody><form method="GET">
        <tr><td height="40">
            <span>1. 您的性别：</span><input type="radio" name="sex" value="male" id="sex1"><label for="sex1">男</label>
                       <input type="radio" name="sex" value="femlae" id="sex2"><label for="sex2">女</label>
        </td></tr>
        <tr><td height="40"><span>2. 您的学校：</span><input type="text" name="school" style="width: 250px;"></td></tr>
        <tr><td height="40">
            <span >3. 您的年级：</span>
                <select name="grade" >
                    <option value="" disabled selected>请选择您的年级</option>
                    <option value="1">大一</option>
                    <option value="2">大二</option>
                    <option value="3">大三</option>
                    <option value="4">大四</option>
            </select>
        </td></tr>
        <tr><td>
            <span>4. 报考该专业的原因：</span><br><br>
                <input type="checkbox" name="reason" value="1">自己感兴趣<br>
                <input type="checkbox" name="reason" value="2">对将来发展有利<br>
                <input type="checkbox" name="reason" value="3">适应社会<br>
                <input type="checkbox" name="reason" value="4">父母主张<br>
                <input type="checkbox" name="reason" value="5">老师建议<br>
                <input type="checkbox" name="reason" value="6">学校调剂<br>
                <input type="checkbox" name="reason" value="7">其他
        </td></tr>
        <tr><td>
            <span>5. 您对该专业的建议：</span><br><br>
                <input type="checkbox" name="advice1" value="1">招收时重质不重量<br>
                <input type="checkbox" name="advice1" value="2">师资力量要改进<br>
                <input type="checkbox" name="advice1" value="3">更要适应社会需要<br>
                <input type="checkbox" name="advice1" value="4">加强专业实验室建设<br>
                <input type="checkbox" name="advice1" value="5">其他
        </td></tr>
        <tr><td>
            <span>6. 您认为该专业学生有必要参加社会实践：</span><br><br>
            <input type="radio" name="yorn1" value="yes" id="yorn11"><label for="yorn11">有必要</label>
            <input type="radio" name="yorn1" value="no" id="yorn12"><label for="yorn12">没有必要</label>
            <input type="radio" name="yorn1" value="other" id="yorn13"><label for="yorn13">无所谓</label>
        </td></tr>
        <tr><td>
            <span>7. 您的父母是否赞成您读该专业：</span><br><br>
            <input type="radio" name="yorn2" value="yes" id="yorn21"><label for="yorn21">很赞成，希望如此</label><br>
            <input type="radio" name="yorn2" value="no" id="yorn22"><label for="yorn22">一般，不是很高兴</label><br>
            <input type="radio" name="yorn2" value="other" id="yorn23"><label for="yorn23">不了解</label>
        </td></tr>
        <tr><td height="150">
            <span>8. 您对学校的建议：</span><br><br>
            <textarea name="advice2" cols="85" rows="5" placeholder="请您提出宝贵的建议："></textarea>
        </td></tr>
        <tr><td style="text-align: center;height: 50px;letter-spacing: 70px;">
            <input type="submit" value="提交答案">
            <input type="reset" value="清 空">
        </td></tr></form></tbody>
        <tfoot><tr><td height="40">版权所有：计算机科学与技术系软件工程教研室&nbsp;&nbsp;&nbsp;&nbsp;copy right&copy;2015-2020</td></tr></tfoot>
    
    </table>
</body>
</html>