<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;height: 100px;background-color: chartreuse;
            animation: mydonghua 5s;
            position: relative;
        }
        @keyframes mydonghua {
            0% {background-color: chartreuse;left: 0px;top: 0px;}
            25% {background-color: cornflowerblue;left: 300px;top: 0px;}
            50% {background-color: crimson;left: 300px;top: 300px;}
            75% {background-color: darkgreen;left: 0px;top: 300px;}
            to {background-color: chartreuse;left: 0px;top: 0px;transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>