<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{position: fixed;
            width:54px;
            overflow: hidden;
        }
        .box1{width:50px;height:50px;background:darkgreen;
            position:relative;
            overflow: hidden;
        }
        a{position:absolute;
            left:0px;top:0px;
            background:darkmagenta;
            width:50px;
            height:50px;
            transform-origin: -50% 50%;
            transform:rotate3d(0,0,1,90deg);
            transition:all 0.5s;
            opacity:0;
        }
        .box1:hover a{
            transform:rotate3d(0,0,1,0deg);
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><a href="#">热点</a></div>
    </div>
</body>
</html>