<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style: none;}
        .menu>li{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: royalblue;
            margin: 0 3px;
            padding: 0 10px;
            text-align: center;
            transform: skewX(30deg);
        }
        a{
            color: #fff;
            text-decoration: none;
            display:block;
            transform: skewX(-30deg);
        }
        .menu>li:hover{
            background-color: tomato;
        }
        .submenu{display: none;}
        .submenu>li{
            background-color: cadetblue;
            width: 100px;
        }
        .menu>li:hover .submenu{display: block;}
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Web安全</a></li>
        <li><a href="#">Web前端</a></li>
        <ul class="submenu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
        </ul>
        <li><a href="#">计算机网络</a></li>
        <li><a href="#">Java程序设计</a></li>
    </ul>
</body>
</html>