<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;height: 100px;background-color: orchid;

            /* transition: width 1s; */
            transition: all 1s;
            /* transition: all 1s ease 2s; */
        }
        .box:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
            background-color: royalblue;
        }
        .box2{width: 100px;height: 100px;background-color: orchid;
        transition: all 1s;}
        .box2:hover{transform: scale(1.5);}
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>