<!DOCTYPE html>
<html lang="xh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城 - 小米10 Pro、Redmi K30 Pro、小米MIX Alpha，小米电视官方网站</title>
    <style>
        body{background: #f5f5f5;}
        .main{width: 1240px;height: 628px;margin: 0 auto;}
        .left{width: 234px;height: 100%;float: left;margin-left:14px;}
        .right{width: 992px;height: 100px;float: right;}
        .box{width: 234px;height: 300px;float: left;margin: 0 0 14px 14px;background: #fff;text-align: center;}
        .box img{width: 160px;height: 160px;padding-top: 20px;}
        h3{margin:0;font-size:14px;font-weight:400;color:#333;line-height:21px;font-family: '微软雅黑';}
        .desc{margin:0 20px 12px;font-size:12px;color:#b0b0b0;line-height:18px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-family: "微软雅黑";}
        .price{color:#ff6709;font-family: '微软雅黑';}
        .price del{color:#b0b0b0;}
        .num{font-size:14px;}
        .box:hover{box-shadow:0 15px 30px rgba(0,0,0,.1);-webkit-transform:translate3d(0,-2px,0);transform:translate3d(0,-2px,0)}        
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="images/0.jpg" width="234" height="614">
        </div>
        <div class="right">
            <div class="box">
                <img src="images/1.jpg">
                <h3>小米10 至尊版</h3>
                <p class="desc">120X 变焦/120W秒充/120Hz屏幕</p>
                <p class="price"><span class="num">5299</span>元起</p>
            </div>
            <div class="box">
                <img src="images/2.jpg">
                <h3>Redmi K30S 至尊纪念版</h3>
                <p class="desc">144Hz[7档]变速高刷屏</p>
                <p class="price"><span class="num">2599</span>元起</p>
            </div>
            <div class="box">
                <img src="images/3.jpg">
                <h3>Redmi K30 至尊版</h3>
                <p class="desc">120Hz弹出全面屏，天玑1000+旗舰处理器</p>
                <p class="price"><span class="num">1999</span>元起</p>
            </div>
             <div class="box">
                <img src="images/4.jpg">
                <h3>腾讯黑鲨3S</h3>
                <p class="desc">骁龙865处理器，120Hz刷新率</p>
                <p class="price"><span class="num">3799</span>元起 <del><span class="num">3999</span>元</del></p>
            </div>
            <div class="box">
                <img src="images/5.jpg">
                <h3>Redmi 9A</h3>
                <p class="desc">5000mAh长循环大电量，6.53"超大护眼屏幕</p>
                <p class="price"><span class="num">599</span>元起</p>
            </div>
            <div class="box">
                <img src="images/6.jpg">
                <h3>小米10 青春版 5G</h3>
                <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                <p class="price"><span class="num">1899</span>元起 <del><span class="num">2299</span>元</del></p>
            </div>
            <div class="box">
                <img src="images/7.jpg">
                <h3>小米10</h3>
                <p class="desc">骁龙865/1亿像素相机</p>
                <p class="price"><span class="num">3499</span>元起 <del><span class="num">3999</span>元</del></p>
            </div>
            <div class="box">
                <img src="images/8.jpg">
                <h3>Redmi K30 Pro</h3>
                <p class="desc">双模5G，骁龙865，弹出全面屏</p>
                <p class="price"><span class="num">2999</span>元起 <del><span class="num">3699</span>元</del></p>
            </div>
        </div>
    </div>
</body>
</html>